# javaPool

./: .gitignore  README.md  script.py
module00/ex00/: Program.java
module00/ex01/: Program.java
module00/ex02/: Program.java
module00/ex03/: Program.java
module00/ex04/: Histogram.java  Program.java
module00/ex05/: Program.java
module01/ex00/: Program.java  Transaction.java  User.java
module01/ex01/: Program.java  User.java  UserIdsGenerator.java
module01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
module01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
module01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
module01/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
module02/ex00/: FileProcessor.java  Program.java  result.txt
module02/ex00/test/: signature.txt
module02/ex01/: Program.java  Similarity.java  dictionary.txt
module02/ex02/: FileHandlerService.java  Program.java
module03/: README.md
module03/ex00/: Egg.java  Hen.java  Program.java
module03/ex01/: Egg.java  Hen.java  Program.java  SharedData.java
module03/ex02/: Counter.java  IntegerThreadSum.java  Program.java
module03/ex03/: FileDownloaderThread.java  Program.java  files_urls.txt
module04/ex00/ImageToChar/: README.txt  script.sh
module04/ex01/ImageToChar/: README.txt  script.sh
module04/ex02/ImagesToChar/: README.txt  script.sh
module04/ex02/ImagesToChar/src/: manifest.mf
module05/: Readme.md  Readme.sql.md
module05/ex00/Chat/: dependency-reduced-pom.xml  pom.xml  run.sh
module05/ex00/Chat/src/main/: manifest.mf
module05/ex00/Chat/src/main/resources/: data.sql  schema.sql
module05/ex01/Chat/: dependency-reduced-pom.xml  pom.xml  run.sh
module05/ex02/Chat/: dependency-reduced-pom.xml  pom.xml
module05/ex03/Chat/: dependency-reduced-pom.xml  pom.xml  run.sh
module05/ex03/Chat/src/main/java/fr._42.chat/app/: Main.java
module05/ex03/Chat/src/main/java/fr._42.chat/exceptions/: ChatroomNotFoundException.java
module05/ex03/Chat/src/main/java/fr._42.chat/models/: Message.java
module05/ex03/Chat/src/main/java/fr._42.chat/repositories/: ChatroomRepository.java  ChatroomRepositoryJdbcImpl.java  MessageRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
module05/ex03/Chat/src/main/resources/: data.sql
module05/ex04/Chat/: dependency-reduced-pom.xml  pom.xml
module05/ex04/Chat/src/main/resources/: data.sql  findAllUser.sql  schema.sql
module06/: Module06.md  junitSheet.md  mockitoSheet.md
module06/ex00/Tests/: pom.xml
module06/ex01/Tests/: pom.xml
module06/ex02/Tests/: pom.xml
module06/ex03/Tests/: pom.xml
module06/ex03/Tests/src/main/java/fr/_42/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java
module06/ex03/Tests/src/main/java/fr/_42/models/: User.java
module06/ex03/Tests/src/main/java/fr/_42/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
module06/ex03/Tests/src/main/java/fr/_42/services/: UsersServiceImpl.java
module06/ex03/Tests/src/main/resources/: data.csv
module06/ex03/Tests/src/test/java/fr/_42/repositories/: ProductsRepositoryJdbcImplTest.java
module06/ex03/Tests/src/test/java/fr/_42/services/: UsersServiceImplTest.java
module07/ex00/reflexionFolder/reflexionEx00/: pom.xml
module08/service-01/: init.sql  pom.xml
module08/service-01/src/main/resources/: context.xml
module08/service-02/: docker-compose.yaml  init.sql  pom.xml
module08/service-02/src/main/java/_42/spring/service/application/: Main.java
module08/service-02/src/main/java/_42/spring/service/config/: ApplicationConfig.java
module08/service-02/src/main/java/_42/spring/service/models/: User.java
module08/service-02/src/main/java/_42/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
module08/service-02/src/main/java/_42/spring/service/services/: UsersService.java  UsersServiceImpl.java
module08/service-02/src/main/resources/: context.xml  db.properties
module08/service-02/src/test/java/_42/spring/service/config/: TestApplicationConfig.java
module08/service-02/src/test/java/_42/spring/service/services/: UsersServiceImplTest.java
module08/service-02/src/test/resources/: schema.sql
module08/spring-ex00/: pom.xml
module08/spring-ex00/src/main/resources/: context.xml
module09/ex00/chat-folder/SocketServer/: dependency-reduced-pom.xml  docker-compose.yaml  init.sql  pom.xml
module09/ex00/chat-folder/SocketServer/src/main/java/fr/_42/sockets/app/: Main.java
module09/ex00/chat-folder/SocketServer/src/main/java/fr/_42/sockets/config/: SocketsApplicationConfig.java
module09/ex00/chat-folder/SocketServer/src/main/java/fr/_42/sockets/models/: User.java
module09/ex00/chat-folder/SocketServer/src/main/java/fr/_42/sockets/repositories/: CrudRepository.java  UsersRepositoryImpl.java
module09/ex00/chat-folder/SocketServer/src/main/java/fr/_42/sockets/server/: Server.java
module09/ex00/chat-folder/SocketServer/src/main/java/fr/_42/sockets/services/: UsersService.java  UsersServiceImpl.java
module09/ex00/chat-folder/socket-client/: dependency-reduced-pom.xml  pom.xml
reflexionFolder/: dependency-reduced-pom.xml  pom.xml  readme.md
reflexionFolder/src/main/java/app/: Main.java
reflexionFolder/src/main/java/classes/: Enchanter.java  Fighter.java
(+69 files in other folders)
